NODE_ENV=development
SECRET=yoursecret
HOST=0.0.0.0
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=userdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=
BASE_URL=http://localhost:3000
BROWSER_BASE_URL=http://localhost:3000
CUSTOMERSERVICEURL=http://localhost:3000